CMakePresets.json (before)
﻿{
  "version": 3,
  "configurePresets": [
    {
      "name": "build-tests",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "build-ray",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_BUILD_RAY": "ON"
      }
    },
    {
      "name": "build-examples",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "windows-cl-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "x64",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profile",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "dev-x64-win-debug",
      "displayName": "x64 Debug (cl)",
      "inherits": [
        "x64",
        "windows-cl-base",
        "debug",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-release",
      "displayName": "x64 Release (cl)",
      "inherits": [
        "x64",
        "windows-cl-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-profile",
      "displayName": "x64 Profile (cl)",
      "inherits": [
        "x64",
        "windows-cl-base",
        "profile",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-clang-debug",
      "displayName": "x64 Debug (clang)",
      "inherits": [
        "x64",
        "windows-clang-base",
        "debug",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-clang-release",
      "displayName": "x64 Release (clang)",
      "inherits": [
        "x64",
        "windows-clang-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-lin-debug",
      "displayName": "x64 Debug",
      "inherits": [
        "x64",
        "linux-base",
        "debug",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-lin-release",
      "displayName": "x64 Release",
      "inherits": [
        "x64",
        "linux-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-lin-profile",
      "displayName": "x64 Profile",
      "inherits": [
        "x64",
        "linux-base",
        "profile",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "ghci-ubuntu",
      "inherits": [
        "x64",
        "linux-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },
    {
      "name": "ghci-windows",
      "inherits": [
        "x64",
        "windows-cl-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    }
  ]
}

CMakePresets.json (after)
﻿{
  "version": 3,
  "configurePresets": [
    {
      "name": "build-tests",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "build-ray",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_BUILD_RAY": "ON"
      }
    },
    {
      "name": "build-examples",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "enable-clang-tidy",
      "hidden": true,
      "cacheVariables": {
        "HTRACER_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "windows-cl-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "x64",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profile",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "dev-x64-win-debug",
      "displayName": "x64 Debug (cl)",
      "inherits": [
        "x64",
        "windows-cl-base",
        "debug",
        "build-ray",
        "build-tests",
        "build-examples",
        "enable-clang-tidy"
      ]
    },
    {
      "name": "dev-x64-win-release",
      "displayName": "x64 Release (cl)",
      "inherits": [
        "x64",
        "windows-cl-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-profile",
      "displayName": "x64 Profile (cl)",
      "inherits": [
        "x64",
        "windows-cl-base",
        "profile",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-clang-debug",
      "displayName": "x64 Debug (clang)",
      "inherits": [
        "x64",
        "windows-clang-base",
        "debug",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-win-clang-release",
      "displayName": "x64 Release (clang)",
      "inherits": [
        "x64",
        "windows-clang-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-lin-debug",
      "displayName": "x64 Debug",
      "inherits": [
        "x64",
        "linux-base",
        "debug",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-lin-release",
      "displayName": "x64 Release",
      "inherits": [
        "x64",
        "linux-base",
        "release",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "dev-x64-lin-profile",
      "displayName": "x64 Profile",
      "inherits": [
        "x64",
        "linux-base",
        "profile",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    },
    {
      "name": "ghci-ubuntu",
      "inherits": [
        "x64",
        "linux-base",
        "release",
        "enable-clang-tidy",
        "build-ray",
        "build-tests",
        "build-examples"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },
    {
      "name": "ghci-windows",
      "inherits": [
        "x64",
        "windows-cl-base",
        "release",
        "enable-clang-tidy",
        "build-ray",
        "build-tests",
        "build-examples"
      ]
    }
  ]
}

CMakePresets.json (diff)
@@ -23,6 +23,13 @@
       }
     },
     {
+      "name": "enable-clang-tidy",
+      "hidden": true,
+      "cacheVariables": {
+        "HTRACER_ENABLE_CLANG_TIDY": "ON"
+      }
+    },
+    {
       "name": "windows-cl-base",
       "hidden": true,
       "generator": "Ninja",
@@ -102,7 +109,8 @@
         "debug",
         "build-ray",
         "build-tests",
-        "build-examples"
+        "build-examples",
+        "enable-clang-tidy"
       ]
     },
     {
@@ -195,6 +203,7 @@
         "x64",
         "linux-base",
         "release",
+        "enable-clang-tidy",
         "build-ray",
         "build-tests",
         "build-examples"
@@ -209,6 +218,7 @@
         "x64",
         "windows-cl-base",
         "release",
+        "enable-clang-tidy",
         "build-ray",
         "build-tests",
         "build-examples"
