.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake debug",
            "type": "shell",
            "command": "cmake ${workspaceFolder} -G 'NMake Makefiles' -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}/build-debug"
            },
            "problemMatcher": []
        },
        {
            "label": "make debug",
            "type": "shell",
            "command": "nmake",
            "options": {
                "cwd": "${workspaceFolder}/build-debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake release",
            "type": "shell",
            "command": "cmake ${workspaceFolder} -G 'NMake Makefiles' -DCMAKE_BUILD_TYPE=Release",
            "options": {
                "cwd": "${workspaceFolder}/build-release"
            },
            "problemMatcher": []
        },
        {
            "label": "make release",
            "type": "shell",
            "command": "nmake",
            "options": {
                "cwd": "${workspaceFolder}/build-release"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake debug",
            "type": "shell",
            "command": "cmake ${workspaceFolder} -G 'NMake Makefiles' -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}/build-debug"
            },
            "problemMatcher": []
        },
        {
            "label": "make debug",
            "type": "shell",
            "command": "nmake",
            "options": {
                "cwd": "${workspaceFolder}/build-debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "cmake release",
            "type": "shell",
            "command": "cmake ${workspaceFolder} -G 'NMake Makefiles' -DCMAKE_BUILD_TYPE=Release",
            "options": {
                "cwd": "${workspaceFolder}/build-release"
            },
            "problemMatcher": []
        },
        {
            "label": "make release",
            "type": "shell",
            "command": "nmake",
            "options": {
                "cwd": "${workspaceFolder}/build-release"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -22,7 +22,8 @@
             "group": {
                 "kind": "build",
                 "isDefault": true
-            }
+            },
+            "problemMatcher": []
         },
         {
             "label": "cmake release",
@@ -39,7 +40,8 @@
             "command": "nmake",
             "options": {
                 "cwd": "${workspaceFolder}/build-release"
-            }
+            },
+            "problemMatcher": []
         }
     ]
 }
